# force-meta-backup

./: .gitignore  README.md  build.sample.properties  build.xml  force-meta-backup.groovy  package.xml  releaseUpgrade.sh  xmlmerge.properties
ant-includes/: bulk-retrievable-target.xml  default.properties  force-api-tasks.xml  groovy-tasks.xml  list-targets.xml  salesforce-tasks.xml  setup-target.xml
src/: BulkRetrieveMetadataTypeRegistry.groovy  StandardValueSetRegistry.groovy
