<?xml version="1.0" encoding="UTF-8"?>
<project name="Force.com Metadata Backup" basedir="." xmlns:sf="antlib:com.salesforce">
  <import file="ant-includes/setup-target.xml" />

  <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce-${salesforce.antlib.version}.jar" onerror="failall" />
  <taskdef name="xmlmerge" classname="ch.elca.el4j.services.xmlmerge.anttask.XmlMergeTask" classpath="lib/module-xml_merge-common-3.1.jar;lib/jdom-1.1.3.jar;lib/jaxen-1.1.1.jar;lib/slf4j-api-1.7.7.jar" />

  <property environment="env" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="generatePackageXmlAndBuildXml" depends="-setUp">
    <forceMetaBackup />
  </target>

  <target name="bulkRetrievable" depends="generatePackageXmlAndBuildXml, -setUpMetadataDir">
    <ant antfile="${build.dir}/bulk-retrievable-target.xml" />
  </target>

  <target name="bulkRetrieveFolders" depends="generatePackageXmlAndBuildXml">
    <ant antfile="${build.dir}/folders-build.xml" />
  </target>

  <target name="retrieveMiscMetadata" depends="generatePackageXmlAndBuildXml,-setUpMetadataDir">
    <sfRetrieve unpackaged="${build.dir}/misc-package.xml" />

    <ant antfile="${build.dir}/profile-packages-target.xml" />
    
    <xmlMergeProfilesAndPermissions />
  </target>

  <target name="backupMetadata" depends="clean,bulkRetrievable,bulkRetrieveFolders,retrieveMiscMetadata">
  </target>

  <macrodef name="xmlMergeProfilesAndPermissions">
    <sequential>
      <forceMetaBackup args="--build-xml-merge-target" />

      <ant antfile="${build.dir}/profile-packages-merge-target.xml" />
    </sequential>
  </macrodef>

  <macrodef name="forceMetaBackup">
    <attribute name="args" default="" />

    <sequential>
      <property name="force.meta.backup.script" value="force-meta-backup.groovy" />

      <exec osfamily="unix" executable="${force.meta.backup.script}" resolveexecutable="true" failonerror="true">
        <arg line="@{args} -Dsf.username=${sf.username} -Dsf.password=${sf.password} -Dsf.serverurl=${sf.serverurl} -Dsf.apiVersion=${sf.apiVersion}" />
      </exec>

      <exec osfamily="windows" executable="cmd" failonerror="true">
        <arg line="/c ${env.GROOVY_HOME}/bin/groovy.bat ${force.meta.backup.script} @{args} -Dsf.username=${sf.username} -Dsf.password=${sf.password} -Dsf.serverurl=${sf.serverurl} -Dsf.apiVersion=${sf.apiVersion}" />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="sfBulkRetrieve">
    <attribute name="metadataType" />

    <sequential>
      <sf:bulkRetrieve
        metadataType="@{metadataType}"
        retrieveTarget="${build.metadata.dir}"
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        pollWaitMillis="${sf.pollWaitMillis}"
        maxPoll="${sf.maxPoll}"
      />
    </sequential>
  </macrodef>

  <macrodef name="sfBulkRetrieveFolder">
    <attribute name="metadataType" />
    <attribute name="containingFolder" />

    <sequential>
      <sf:bulkRetrieve
        metadataType="@{metadataType}"
        containingFolder="@{containingFolder}"
        retrieveTarget="${build.metadata.dir}"
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        pollWaitMillis="${sf.pollWaitMillis}"
        maxPoll="${sf.maxPoll}"
      />
    </sequential>
  </macrodef>

  <macrodef name="sfRetrieve">
    <attribute name="unpackaged" />
    <attribute name="retrieveTarget" default="${build.metadata.dir}" />

    <sequential>
      <sf:retrieve
        unpackaged="@{unpackaged}"
        retrieveTarget="@{retrieveTarget}"
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        pollWaitMillis="${sf.pollWaitMillis}"
        maxPoll="${sf.maxPoll}"
      />
    </sequential>

  </macrodef>

  <macrodef name="sfRetrieveToFolder">
    <attribute name="unpackaged" />
    <attribute name="retrieveTarget" />

    <sequential>
      <mkdir dir="@{retrieveTarget}" />

      <sfRetrieve unpackaged="@{unpackaged}" retrieveTarget="@{retrieveTarget}" />
    </sequential>


  </macrodef>

</project>
