<?xml version="1.0" encoding="UTF-8"?>
<project name="Salesforce Metadata Backup" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:if="ant:if" xmlns:unless="ant:unless">

  <include file="ant-includes/groovy-tasks.xml" />
  <include file="ant-includes/force-api-tasks.xml" />
  <include file="ant-includes/salesforce-tasks.xml" />

  <property name="build.dir" value="${basedir}/build" />
  <property name="build.classes.dir" value="${build.dir}/classes" />
  <property name="build.metadata.dir" value="${build.dir}/metadata" />

  <import file="ant-includes/setup-target.xml" />

  <taskdef name="xmlmerge" classname="ch.elca.el4j.services.xmlmerge.anttask.XmlMergeTask" classpath="lib/module-xml_merge-common-3.1.jar;lib/jdom-1.1.3.jar;lib/jaxen-1.1.1.jar;lib/slf4j-api-1.7.7.jar" />

  <target name="compileSrc" depends="clean,-setUp">
    <mkdir dir="${build.classes.dir}" />
    <groovyc srcdir="." destdir="${build.classes.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="-initSalesforceSession" depends="compileSrc">
    <metadataBackupTool>
      properties['sf.sessionId'] = metadataBackupTool.getSalesforceSessionId()
    </metadataBackupTool>
  </target>

  <target name="generatePackageXmlAndBuildXml" depends="-initSalesforceSession">
    <metadataBackupTool>
      metadataBackupTool.generateMetadataRetrievalManifests()
    </metadataBackupTool>
  </target>

  <target name="bulkRetrievable" depends="generatePackageXmlAndBuildXml, -setUpMetadataDir">
    <ant antfile="${build.dir}/bulk-retrievable-target.xml" />
  </target>

  <target name="bulkRetrieveFolders" depends="generatePackageXmlAndBuildXml">
    <ant antfile="${build.dir}/folders-build.xml" />
  </target>

  <target name="retrieveMiscMetadata" depends="generatePackageXmlAndBuildXml,-setUpMetadataDir">
    <sfRetrieve unpackaged="${build.dir}/misc-package.xml" />

    <ant antfile="${build.dir}/profile-packages-target.xml" />
    
    <xmlMergeProfilesAndPermissions />
  </target>

  <target
    name="backupMetadata"
    depends="clean,bulkRetrievable,bulkRetrieveFolders,retrieveMiscMetadata"
    description="Retrieve metadata from Salesforce for backups"
  />

  <macrodef name="xmlMergeProfilesAndPermissions">
    <sequential>
      <metadataBackupTool>
        metadataBackupTool.generateXmlMergeTarget()
      </metadataBackupTool>

      <ant antfile="${build.dir}/profile-packages-merge-target.xml" />
    </sequential>
  </macrodef>

  <macrodef name="metadataBackupTool" description="Execute metadata backup helper script">
    <text name="script" optional="false" description="Groovy script to execute with the metadataBackupTool instance in scope" />

    <sequential>
      <groovy classpath="${build.classes.dir}"><![CDATA[
      def metadataBackupTool = new MetadataBackupTool(Configuration.fromAntProject(project))

      @{script}
      ]]></groovy>
    </sequential>

  </macrodef>

</project>
