# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://test.salesforce.com

sf.pollWaitMillis = 30000
sf.maxPoll = 200
sf.batchSize = 20
sf.antlib.version = 30.0

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
