# build.properties
# See ant-includes/default.properies for other properties that can be defined

# Specify the Username/Password or Session ID but not both for,
# the desired Salesforce organization
#
# Username/Password 
sf.username = 
sf.password = 
#
# Salesforce Session ID or OAuth token
# sf.sessionId = 


# Specify the URL for your Salesforce Org's
# This URL must be the instance URL.
# Do not use https://login.salesforce.com or https://test.salesforce.com for this
#
# Examples:
# https://na17.salesforce.com
# https://mydomain.my.salesforce.com
# https://mydomain--mysandbox.sandbox.my.salesforce.com
#
sf.serverurl = 
