# Defaults
sf.pollWaitMillis = 30000
sf.maxPoll = 200
sf.batchSize = 20

# The version of the antlib jar in lib
sf.antlib.version = 40.0

# Use 'https://login.salesforce.com' for production or developer edition
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com


# Comma seperated list of metadata types that should be excluded from retrieval
sf.excludeTypes =
